<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Pemrograman Web</title>
    <style>
       
        header {
            background-color: #333;
            color: #fcf5f5d7;
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: #dd9595;
            color: #b09b9b;
            padding: 10px;
        }
        
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        
        article {
            margin: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align:center;
            
        }
    
    </style>
</head>
<body>
    <header>
        <h1>Artificial Intelligence (AI)</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#definisi">Definisi AI</a></li>
            <li><a href="#jenis">Jenis-jenis AI</a></li>
            <li><a href="#dampak">Dampak AI</a></li>
        </ul>
    </nav>
    
    <div id="halaman-utama">
        <article>
            <h2>Mengenal Kecerdasan Buatan (AI) </h2>
            <hr>
            <img src="AI.jpeg" alt="Artificial Intelligence" title="Artificial Intelligence">
            <p>Kecerdasan Buatan, atau yang lebih dikenal sebagai Artificial Intelligence (AI), merupakan salah satu bidang teknologi yang saat ini sedang mengalami perkembangan pesat dan memainkan peran penting dalam kehidupan kita. Dalam artikel ini, kita akan menjelajahi dunia AI, mulai dari definisi hingga aplikasi dan dampaknya dalam berbagai bidang.</p>
            <h4 id = "defisi">Defenisi Kecerdasan Buatan</h4>
            <p>AI merujuk pada kemampuan komputer atau sistem komputasi untuk mengeksekusi tugas-tugas yang biasanya memerlukan kecerdasan manusia. Ini termasuk pemahaman bahasa alami, pengambilan keputusan, pemecahan masalah, dan pembelajaran mandiri. AI bertujuan untuk membuat komputer dapat "berpikir" dan "belajar" seperti manusia.</p>

            <h4 id = "jenis">Jenis-jenis AI</h4>
                <ol>
                    <li><p><strong>AI Konvensional (Narrow AI)</strong>: AI jenis ini dirancang untuk melakukan tugas tertentu dengan sangat baik. Contohnya adalah chatbot layanan pelanggan atau mesin pencari web. Narrow AI sangat tergantung pada data pelatihan dan algoritma tertentu.</p></li>
                    <li><p><strong>AI Umum (Artificial General Intelligence - AGI)</strong>: AGI adalah bentuk AI yang memiliki kemampuan untuk mengeksekusi hampir semua tugas yang dapat dilakukan manusia. AGI belum sepenuhnya terwujud dan masih menjadi fokus penelitian.</p></li>
                </ol>

            <h4 id="dampak">Dampak Positif dan Negatif AI</h4>    
            <p><strong>Positif :</strong></p>
                <ul>
                    <li>Meningkatkan efisiensi proses bisnis dan manufaktur</li>
                    <li>Meningkatkan akurasi diagnostik medis</li>
                    <li>Memungkinkan kendaraan otonom yang lebih aman</li>
                    <li>Memberikan akses pendidikan kepada banyak orang melalui pembelajaran online</li>
                </ul>
            <p><strong>Negatif :</strong></p>
                <ul>
                    <li>Potensi pengangguran karena otomastisasi pekerjaan</li>
                    <li>Masalah privasi terkait dengan penggunaan data pribadi</li>
                    <li>Potensi kebijakan yang merugikan dalam penggunaan senjata otonom</li>
                </ul>
            
    </div>
    <br>
    <footer>
        <br>
        <img src="logo_itera_bulet_head.png" alt="logo itera" title="Logo Itera" width="50" >
        <p>Institut Teknologi Sumatera</p>
        
    </footer>
    
</body>
</html>
